======================================================================
PSNR Results (dB)
======================================================================
Factor      Nearest           Bilinear          Bicubic           
----------------------------------------------------------------------
2x        47.10             50.32             50.18             
4x        41.25             43.65             43.39             
8x        37.55             39.59             39.23             
----------------------------------------------------------------------
Average     41.97             44.52             44.26             
